<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe00fdb3-f8f2-4901-9d22-40ae4ae07550" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="64ad359f-8509-4528-b598-24c6ea22b4d0" SourceId="1" SourceUrl="http://localhost:9000/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5a6f16ae-ccf3-4e24-9611-1e2e203dbfb0" SourceId="1" SourceUrl="http://localhost:9000/?xsd=xsd1" />
    <MetadataFile FileName="AuthenticatedService.wsdl" MetadataType="Wsdl" ID="d15ca2a7-d43c-4663-95b9-1256bc3899a6" SourceId="1" SourceUrl="http://localhost:9000/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d357b7a8-68c1-4d8b-b898-d8c3365e241c" SourceId="1" SourceUrl="http://localhost:9000/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a904d993-aed7-410b-a82d-c92ae174d31b" SourceId="1" SourceUrl="http://localhost:9000/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>